{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "angular"
    }
  },
  "outputDirectory": "dist/mam/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
